<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Business.Lib</AssemblyName>
    <RootNamespace>Business.Lib</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.2.3</Version>
    <AssemblyVersion>1.2.3</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>https://github.com/xlievo/Business.Lib</Description>
    <Copyright>Copyright ©  2014~2019 Business Project - http://www.tmopen.com</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/xlievo/Business.Lib</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/userimage/107958241/f5a911b60f47bbf64630f824232c9a24?size=250</PackageIconUrl>
    <FileVersion>1.2.3</FileVersion>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Business.Lib.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;Standard</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;Standard</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\cryptography\**" />
    <EmbeddedResource Remove="Utils\cryptography\**" />
    <None Remove="Utils\cryptography\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Business.Lib\Cache\Redis.cs" Link="Cache\Redis.cs" />
    <Compile Include="..\Business.Lib\Data\DataBase.cs" Link="Data\DataBase.cs" />
    <Compile Include="..\Business.Lib\Data\IData.cs" Link="Data\IData.cs" />
    <Compile Include="..\Business.Lib\Data\LinqToDBConnection.cs" Link="Data\LinqToDBConnection.cs" />
    <Compile Include="..\Business.Lib\Logger\ILogger.cs" Link="Logger\ILogger.cs" />
    <Compile Include="..\Business.Lib\Logger\NLogAdapter.cs" Link="Logger\NLogAdapter.cs" />
    <Compile Include="..\Business.Lib\Utils\Help.cs" Link="Utils\Help.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Data\" />
    <Folder Include="Logger\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Data" Version="3.0.0" />
    <PackageReference Include="Caching.CSRedis" Version="3.0.51" />
    <PackageReference Include="linq2db" Version="2.7.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="6.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
