# Business.Lib

./: .gitignore  Business.Lib.sln  LICENSE  README.md
Business.Lib/: Business.Lib.csproj  app.config  packages.config  readme.txt
Business.Lib.Net/: Business.Lib.Net.csproj  app.config  packages.config
Business.Lib.Net/Properties/: AssemblyInfo.cs
Business.Lib.Standard/: Business.Lib.Standard.csproj
Business.Lib/Business/: Mark.cs
Business.Lib/Cache/: Redis.cs
Business.Lib/Data/: DataBase.cs  IData.cs  LinqToDBConnection.cs  MongoDBConnection.cs
Business.Lib/Extensions/: Help.cs
Business.Lib/Logger/: ILogger.cs  NLogAdapter.cs  log4netAdapter.cs
Business.Lib/Properties/: AssemblyInfo.cs
Business.Lib/Utils/: Help.cs  VerifyCode.cs
Business.Lib/Utils/LightDataAccess/: DataReaderToObjectMapper.cs  ObjectsChangeTracker.cs
MigrationBackup/e95c6e44/Business.Lib.Net/: Business.Lib.Net.csproj  NuGetUpgradeLog.html  packages.config
Test/TestWebApp/: BusinessMember2.cs  CopyMe.PostgreSQL.generated.cs  CopyMe.PostgreSQL.tt  Program.cs  TestWebApp.csproj  appsettings.json
Test/TestWebApp/Properties/: launchSettings.json
