<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\xliev\.nuget\packages\linq2db.postgresql\2.6.4\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" Link="PluralizationService.ttinclude">
      <Private>False</Private>
      <NuGetPackageVersion>2.6.4</NuGetPackageVersion>
      <NuGetItemType>None</NuGetItemType>
      <NuGetPackageId>linq2db.PostgreSQL</NuGetPackageId>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Business.Core" Version="1.2.0" />
    <PackageReference Include="linq2db.PostgreSQL" Version="2.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business.Lib.Standard\Business.Lib.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CopyMe.PostgreSQL.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CopyMe.PostgreSQL.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CopyMe.PostgreSQL.tt">
      <LastGenOutput>CopyMe.PostgreSQL.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
